x = int(input("Введите целое число: "))
if x < 0:
    if x%2 == 0:
        print("Отрицательное четное число")
    else :
        print("Отрицательное не четное число")
elif x > 0:
    if x%2 == 0:
        print("Положительное четное число")
    else :
        print("Положительное не четное число")
else : 
    print("Нулевое число")
